<button>
    click
</button>

<p>  </p>

<button>
    Jeremiah
</button>

<button>
    Fish
</button>

<p>
    hellow
</p> 

<p>
    today i learned to make web
</p>

<a href=
"https://www.bing.com/" 
target="blank">
    link to bing
</a>
<p>  </p>

<a href=
"https://www.amazon.com/" target="blank">
link to amazon
</a>

<p>nike blank run shoes</p>

<p>$39-in stock</p>

<p>Free delivery tomorrow</p>

<button>add to cart</button><u>1,2,3,4,5,6 </u></a><button>Buy now</button>
